@media (min-width:380px) and (max-width:900px) {
    body {
        justify-content: start;
        /* width: 100%; */
    }

    /*стили для хэдера и меню поиска*/
    main {
        width: 100%;
        gap: 24px;
        justify-content: center;
        align-items: center;
    }

    /* navbar стили */
    nav {
        padding-top: 10px;
        width: 100%;
    }

    .search-bar {
        position: relative;
        gap: 0px;
    }

    /* строка поиска */
    .search-bar-box {
        position: absolute;
        /* margin-left: 8px; */
        top: 50px;
        left: 0;
        right: 0;
        z-index: 1;
        min-width: 360px;
    }

    .search-bar-location img {
        padding: 13px 10px;
    }

    #search-input {
        min-width: 252px;
        width: 50vw;
        max-width: 700px;
    }

    .search-bar-box #search-location {
        display: none;
    }

    .events #search-location {
        display: block;
        font-size: 14px;
        line-height: 16px;
    }

    .search-location-box {
        width: 55%;
    }

    /* стили logIn */
    .log-in {
        display: flex;
        align-items: center;
        gap: 18px;
    }

    .log-in a {
        list-style: none;
        text-decoration: none;
        color: #212121;
        font-size: 12px;
        line-height: 17px;
        font-weight: 500;
    }

    /* стили секции1 */
    .main-section {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: start;
        padding-top: 80px;
        padding-bottom: 24px;
        gap: 10px;
        width: 90%;
    }

    .main-section-text {
        gap: 20px;
        width: 90%;
        height: 100%;
    }

    .main-section-text h1 {
        font-size: 25px;
        line-height: 30px;
    }

    .main-section p {
        font-size: 12px;
        line-height: 24px;
    }

    .main-section .join-meetup-btn {
        display: none;
    }

    .main-section-img {
        width: 80%;
        align-self: center;
    }

    .allevents-main {
        width: 100%;
        align-items: center;
    }

    /* стили для блока с мероприятиями (шапка)*/
    .events {
        display: flex;
        flex-direction: column;
        width: 90%;
        gap: 8px;
    }

    .events-nav {
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .events h3 {
        font-size: 28px;
        line-height: 36px;
    }

    .events-search {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .events .search-location {
        width: 20%;
    }

    .all-events-btn {
        display: none;
    }

    .events-list,
    .upcoming-events-list,
    .events-list-filtered {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: start;
        padding-bottom: 20px;
    }

    .events-list-filtered {
        min-width: 0;
    }

    .event-item,
    .filtered-event-item {
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: start;
        width: 93vw;
        height: 100%;
        gap: 8px;
        border-top: 1px solid rgba(128, 128, 128, 0.3);
        padding-top: 16px;
        border-radius: 0px;
        padding-bottom: 0px;

    }

    .event-img-box {
        align-items: start;
    }

    .event-img,
    .filtered-event-img {
        width: 98px;
        border-radius: 5px;
    }

    .event-text-box,
    .filtered-event-text-box {
        width: 90%;
        gap: 2px;
    }

    .event-text-box .event-title,
    .filtered-event-title {
        font-size: 10px;
        line-height: 14px;
    }

    .event-theme {
        font-size: 9px;
        line-height: 12px;
    }

    .event-guests {
        font-size: 9px;
        line-height: 12px;
        margin-top: 30px;
        color: #707070;
    }

    .event-guests img {
        display: none;
    }

    .event-price {
        display: none;
    }

    .event-date img {
        display: none;
    }

    .event-date p,
    .filtered-event-date {
        text-transform: uppercase;
        color: #7C6F50;
        font-size: 9px;
        line-height: 12px;
        font-weight: 500;
    }

    .events_near {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
    }

    .events_near_block {
        width: 93vw;
    }

    .events_near_location {
        display: none;
    }

    .filters {
        overflow-y: auto;
        /* padding-bottom: 10px; */
        padding: 10px 10px 10px 4px;
        scrollbar-width: 6px;
        width: 97vw;
        transition: all 0.3s;
    }

    .filter-chosen {
        width: 140px;
        font-size: 14px;
    }

    .filters-list-active {
        position: static;
        margin-top: 6px;
        height: 80px;
        overflow-y: auto;
        transition: all 0.3s;
    }

    .filtered-event-info {
        margin-top: 20px;
    }

    /* плашка онлайн-ивент */
    .online-event {
        position: absolute;
        top: 1px;
        left: 1px;
        display: flex;
        align-items: center;
        gap: 4px;
        background-color: #F6F7F8;
        border-radius: 4px;
        color: #707070;
        font-size: 7px;
        font-weight: 500;
        padding: 2px 2px;
        width: 58px;
    }

    .online-event p {
        width: 45px;
    }

    .online-event img {
        fill: #707070;
        width: 8px;
        height: 8px;
    }



    /* секция 3 */
    .join-section {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-radius: 8px;
        padding: 15px;
    }

    .join-text-block {
        flex-direction: column;
        align-items: center;
        gap: 16px;
        width: 90%;
    }

    .sign-up-btn {
        width: 60%;
        padding: 8px;
        border-radius: 8px;
        font-size: 16px;
        line-height: 24px;
    }

    .join-img-min {
        display: block;
    }

    .join-img-max {
        display: none;
    }

    /* секция категории */
    .explore {
        display: flex;
        flex-direction: column;
        gap: 24px;
        width: 90%;
    }

    .categories {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-self: center;
        gap: 23px;
    }

    /* секция города */
    .pop-cities {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 90%;
    }

    h5 {
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
    }

    .pop-cities p {
        color: #707070;
        font-size: 16px;
        line-height: 24px;
    }

    .pop-cities-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        align-items: center;
        padding: 8px 0px;
        gap: 18px;
        overflow-x: auto;
        height: 430px;
    }

    .pop-cities .city {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 18px;
    }

    .pop-cities .city-img {
        width: 153px;
        height: 153px;
    }

    .pop-cities .city h5 {
        font-weight: 600;
    }

    /* секция митап */
    .how-meetup-works {
        display: flex;
        flex-direction: column;
        gap: 18px;
        width: 90%;
    }

    .meetup-box {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 18px;
    }

    .meetup {
        display: flex;
        align-items: center;
        justify-content: start;
        border-radius: 8px;
        padding: 20px 0px;
        padding-left: 20px;
        gap: 18px;
        width: 100%;
    }

    .meetup-text {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 80%;
    }

    .meetup-text h5 {
        font-size: 12px;
        line-height: 14px;
        font-weight: 500;
    }

    .meetup-text p {
        font-size: 10px;
        line-height: 12px;
    }

    .meetup-img {
        display: flex;
        flex-direction: column;
        width: 25px;
        height: 77px;
        padding-top: 8px;
    }

    .meetup-text a {
        list-style: none;
        color: #00798A;
        font-weight: 500;
        font-size: 10px;
        line-height: 14px;
    }

    /* секция статьи */
    .friendships {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        padding-bottom: 50px;
        width: 90%;
    }

    .friendships p {
        color: #707070;
        font-size: 16px;
        line-height: 24px;
    }

    .friendships-articles {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 8px 0px;
        gap: 20px;
    }

    .articles-item {
        display: flex;
        flex-direction: column;
        width: 90%;
        gap: 20px;
    }

    .articles-item-text {
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .articles-item-text p,
    .articles-item-text a {
        font-size: 12px;
        line-height: 23px;
    }

    .articles-item h5 {
        font-size: 16px;
        line-height: 26px;
    }

    .articles-item img {
        padding-bottom: 0px;
    }

    .articles-item a {
        padding-top: 4px;
        list-style: none;
        color: #00798A;
    }

    /* стили футера */
    footer {
        background-color: #212121;
        padding: 0px;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    footer section {
        width: 100%;
        padding: 18px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        color: #F6F7F8;
    }

    .footer-section {
        display: flex;
        justify-content: space-between;
        gap: 16px;
    }

    .get-started {
        border: 1px solid #F6F7F8;
        border-radius: 8px;
        padding: 10px 14px;
        font-weight: 600;
        background-color: #212121;
        color: #F6F7F8;
        cursor: pointer;
    }

    .footer-links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .link-item {
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 7px;
    }

    .link-item h6 {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
    }

    footer a {
        color: #C5C4C4;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        cursor: pointer;
    }

    .follow-us {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .follow-us-box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 12px;
    }

    .social-media {
        display: flex;
        gap: 32px;
    }

    .apps {
        display: none;
    }

    .terms {
        display: flex;
        align-items: center;
        gap: 24px;
        font-size: 14px;
        line-height: 20px;
    }

    .terms a {
        display: none;
    }

}

@media (min-width:901px) and (max-width:1130px) {
.events_near_location{
    display: none;
}
}